PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET=
JWT_EXPIRES_IN=
TZ=UTC

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REFRESH_TOKEN=
EMAIL_ADMIN=
GOOGLE_REDIRECT=
HOME_URL=

NODE_ENV=development
